VIRTUAL_HOST=another.tambu-tech.com
VIRTUAL_PORT=3001

RAILS_ENV=production
RAILS_MASTER_KEY=168814261ab73267da242073f651c820

POSTGRES_HOST=postgres
POSTGRES_DB=prod_2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

LETSENCRYPT_HOST=tambu-tech.com
LETSENCRYPT_EMAIL=victoiremmanuelbarh@gmail.com
LETSENCRYPT_TEST=false


