VIRTUAL_HOST=tambu-tech.com
VIRTUAL_PORT=3000

RAILS_ENV=production
RAILS_MASTER_KEY=168814261ab73267da242073f651c820

POSTGRES_HOST=postgres
POSTGRES_DB=demodb_production
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

LETSENCRYPT_HOST=tambu-tech.com
LETSENCRYPT_EMAIL=victoiremmanuelbarh@gmail.com
LETSENCRYPT_TEST=false